D4	NC431
E4	NC141
D4	NC431
E4	NC141
V4	NC441
C4	NC243,NC243
V4	NC241
F4	NC444
D4	NC142
J	Aerodynamics Laboratory
X	Structures Laboratory
L	1st Floor Seminar Room
U3	3rd
F3	3rd Year Class Room
E3	3rd Year Class Room
H3	3rd Year Class Room
B3	2nd Year Class Room
H3	2nd Year Class Room
G3	3rd Year Class Room
B3	1st Floor Seminar Room
E3	1st Floor Seminar Room
C3	3rd Year Class Room
X	1st Floor Seminar Room
G3	2nd Year Class Room
B3	3rd Year Class Room
A3	2nd Year Class Room
S3	2nd Year Class Room
V3	2nd Year Class Room
E4	2nd Year Class Room
C4	2nd Year Class Room
F4	2nd Year Class Room
D4	2nd Year Class Room
H3	3rd Year Class Room
G3	3rd Year Class Room
C3	3rd Year Class Room
S3	2nd Year Class Room
B3	2nd Year Class Room
S3, B3	1st Floor Seminar Room
E4	1st Floor Seminar Room
A3	2nd Year Class Room
F3	3rd Year Class Room
B3	3rd Year Class Room
V3	2nd Year Class Room
E3	3rd Year Class Room
N	Aerodynamics Laboratory
X	2nd Year Class Room
E3	NC324,NC324
D3	NC313
L, N	0
J	R1
C4	NC223,NC223
E4	NC323,NC323
D3	101
D4	NC223
P, N	R2
J, L	R3
J, L	101
E3	R3
D3	R1
B3	R2
S3	R2
A3	212
D4	114
E4	114
E4	R1
C4	301
E4	301
F4	201
A3	201
E4	101
F4	R2
S3, G3	301
V4	R1
C4	201
F4	301
A3	114
S3, B3	R3
D3	R3
G3	NC223
A3	R1
S3, B3	R1
S3, B3	212
C4	212
E4	212
S3, A3	R2
G3	R1
B3	0
F3	114
C4	R1
D4	R2
L	0
J	0
P, N	0
L	0
J	201
L	0
L	201
J	0
P	201
J	212
P	0
J, L	R2
N	114
L	212
J, L	0
X	R1
X	301
X	201
N	101
B3, N	NR411,NR411
U3	NC344,NC344
C3	NC311
F4	, NC431,NC431
D4	NC434
S3, A3	, NR121,NR121
C3, E3	0
Q, J	0
L	0
X, N	0
E3	NC334
B3	NC334
A3	NC334
C3	NC334
L, N	0
J	0
X	0
A3	NC441
E3	NC441,NC441
X	0
L, N	0
G3	NC242
D3	0
A3	0
C3	0
U3	0
E3	NC322
B3	0
X4, N	0
D3	NR324
A3	NR324
E3	0
C3	0
L	0
J	0
F3	NR323
X4, N	0
B3	NR323
A3	NR323
D3	NR323
C3	NR424
E3	NR323,NR323
S3	0
D3	0
E3	0
A3	0
X4	0
L, N	0
S3	NC341,NC341,NC341
C4	NC424,NC424
F4	NC423,NC423
B3	NC112,NC112
H3	NC424
S3	NC424
X	0
P	0
R	0
X	0
N	0
U3	0
F4	NC424
D3	NC424
D4	NR422
S3	NC423
F3	NR113
E3	0
F4	
V3	0
H3	0
S3	0
C2	NR121
V2	0
E2	0
F4	0
E4	0
U3	0
A3	0
B3	0
A2	0
C4	0
D4	0
E4	0
J	0
A3	0
B3	0
C3	0
X	0
V3	0
E3	0
S3, I2	0
X	0
A2	0
G3	0
C3	0
F3	0
J	0
L	0
P	0
H3	0
U4	0
X	0
S3, H3	
J	0
C4	0
D3	0
G3	0
A3	0
D3	0
C4	0
F4	0
A3	0
J	0
X	0
N	0
U4	0
F4	0
X4	0
V3	NC141
E3	NC342
C4	0
C4	NR323,NR324
D4	NC341
J, L	0
G3	NC443
D4	NC141
F4	NC243,NC243
C4	NR411
D3	0
F4	0
X4	NC341
J, N	0
J, N	0
P	0
J, N	0
H3	0
C4	NC423
D4	NR423
U3	NC442
C4	NC234
D4	NC334
D4	NC411
C4	NC313
H3	NC441
A3	NC343
U3	NC243
A3	NC342
B3	NC423
U3	NC334
G3	NC423
B3	NC313
U3	NC414
E3	NC411
B3	NC234
E4	NC414
C4	NC241
D4	NC243
U4	NC441
F3	NC411
E4	NC234
N	0
X	NC313
P	0
P	NC313
P	0
X	NC312
X	0
N	0
X	0
N	0
X	0
E4	0
D4	NR221,NR221
F4	NC421,NC421
D4	NR221
S3, A3	NC323,NC323,NC323
E4	NR123,NR123
P, N	0
A3	NC324,NC324
S3, A3	0
C4	NC324,NC324
E4	NC112,NC112
J	0
P, N	0
H3, L	NC323,NC324,NC323,NC324,NC323,NC324,NC323,NC324,NC323,NC324
J, L	NC444,NC444,NC444,NC444
E4	NR212,NR212
C4	NR112,NR112
S3, B3	NC422
D4	NC324,NC324
D3	NC224
B3	NC421
D3	NC311
F4	NC324
F4	NC112
F4	NC422
D3	NR124,NR124
J	NR124,NR124,NR124,NR124
J, L	0
X	0
S3, B3	NC324
A3	Class Room-2 (704)
A3	Class Room-3 (705)
H3	Class Room-2 (704)
B3	Class Room-2 (704)
G3	Class Room-3 (705)
F3	Class Room-2 (704)
E4	Class Room-2 (704)
E4	Class Room-3 (705)
D4	Class Room-3 (705)
C4	Class Room-2 (704)
X	M. Tech. Lab-1
P	M. Tech. Lab-1
X	M. Tech. Lab-1
P	M. Tech. Lab-1
N	Class Room-2 (704)
D4	CRYO-201
C4	CRYO-201
F4	CRYO-201
U3	CRYO-201
A3	CRYO-201
H3	CRYO-201
G3	CRYO-201
E2	CRYO-201
B3	CRYO-201
X	0
N	CRYO-201
D4	0
D4	0, NC444, NC441
F4	0, NC443, NC442
N	0
A3	NC443, NC442
V4	NC443, NC442
D4	NC443, NC442
J, X4	0
L	NR411,NR411
C3	NC244
D4	CSE-107
C4	NC141
D4	NC234
F3	CSE-119
C3	CSE-119
A3	CSE-107
V3	CSE-107
E3	CSE-120
B3	CSE-107
F3	NC234, NC334
F4	CSE-107
G3	NC243, NC442
G3	CSE-107
A3	NC244
E4	CSE-119
A3	CSE-119
B3	NR122
V3	CSE-120
G3	CSE-119
E3	NC142,NC142
B3	CSE-119
V4	NC244
C4	CSE-107
E4	CSE-107
L	CSE-107
J, X4	0
U4	NR214
D4	NR414,NR414
S3, A3	NC112,NC112
O	0
B3	NR214
R, X4	0
P, O	0
B3	NC341,NC341
S3, H3	NR214
U4	NR213
D4	NR212,NR212
U4	NR213
C4	NR114
R, X4	0
P, O	0
D3	NR212,NR212
D3	NR212,NR212
D4	NR212,NR212
H3	NR213
U3	NR314
C3	NR123
E3	NC442
V4	NC322
U4	NR314
F4	NC224,NC224
E4	NC442
C4	NR123
H3	0
S3, K	V3
H3	0, 
R	0
H3	0
U3	0
G3	0
N	0
O	0
C4	0
C4	NR221, NR321, NR222
D4	NR411,NR411
E4	NR411
F4	NR411
X	0
X4, N	0
X	0
X, J, L, N	
L, N	0
P, X4	0
J, X4	0
C4	0
D4	NR222
E4	0
E4	NR222
C4	NR422
F4	NR222
L, X4	0
P, J, N	0
P	0
P, X4	0
F4	F300
V4	F300
F4	F104
V4	F104
D4	A102
V4	A102
A3	NR112
G3	R302
S3	F300
B3	A102
D3	R302
B3	F300
F4	R302
F4	F101
C4	NR122
D4	NR322
E4	F300
D4	F300
C4	A102
E4	NR221
C4	F300
C4	R302
S3	A102
L	0
J	F300
J	0
L	0
L	0
X	0
X	0
X	0
E4	0
E4	NR322, NR321
C4	NR322
F4	NR322
P, J, L, X4, N	Measurement Lab
P, J, L, X4, N	Measurement Lab
F4	NC311
E4	NR312
D4	NR214
J, L, X4	Power Electronics Lab.
P, J, L, N	Control Lab
J, L	Instrumentaion lab
P, J, X4, N	NC421
C3	NR212
F4	NR321
C4	0
S3, G3	NC323
E4	F244
C4	NEX201
G3	NEX201
D4	NEX201
D4	NR321
C4	0
B3	NC244
D3	NC244
A3	NC411
F3	N227
E4	NC311
S3, B3	F244
E4	NC421
F4	NEX201
U4	NC244
S3, B3	NC411
N	0, NEX201
X4, N	Computer Lab, Energy Lab#HV Lab.#Machines Lab.#Protection Lab(Relay)
N	0, Embedded Systems Lab
X	Instrumentaion lab
X	Control Lab
N	0, N227
X	Control Lab
X4, N	NC314
P	Power Electronics Lab.
X	Machines Lab.
P	0, N227
P	0, N208
P	0, NEX201
F4	NC313
N	Instrumentaion lab
U4	NR313
B3	NR224,NR224
V4	NR214,NR214
D4	NC112,NC112
F4	NR313,NR313
E4	NC243,NC243
C4	NC411,NC411
N	NC321
X	0
U4	NC443
C4	0
B3	NC243
U4	0
E3	S-127
B3	S-125
E3	NC344
D3	NC323
X	S-123
X	S-126
E4	S-123
U4	S-123
H3	0
P	0
D4	NC221,NC221
E3	NC223,NC223
F3	NC221,NC221
G3	NC221,NC221
D3	S-216
C3	NC221
X4	0
E4	0
D4	NC221,NC221
U4	0
N	S302
P	0
P	S302,S302
J	Microscopy Lab.
L	S302
M	Microscopy Lab.
S3	NC322
B3	NC243
S3	S-216
B3	S-123
D3	NC322
C3	NC322
X4	0
A3	0
S3, B3	0
C4	NC323,NC323,NC323
U4	NC322
L	0
P, J	Geochemistry Lab.
L	Paleontology Lab.
P	S-123
X	S-126
N, O	Electrical & EM Lab, EEM Lab.
N	Engineering Geol Lab
G3	S-123
G3	S-125
C3	S-125
F3	NC141,NC141
D3	S-126
E3	S-127
E3	NC344
A3	NC243
B3	NC322,NC322
B3	S-126
G3	S-216
F3	S-125
D4	S-208K
C4	S-216
A3	NC243
B3	NC322,NC322
C4	NC323,NC323,NC323
J	Geochemistry Lab.
P	Microscopy Lab.
J	S302
N	S-136
X	EEM Lab.
J	S302
N	Nuclear Lab
L	Microscopy Lab.
X	Microscopy Lab.
E3	NC224
F3	S-126
U3	S-126
F3	NC141,NC141
C3	NC322
P	0
D4	S-125
D3	S-208K
S3	S-127
G3	S-126
V3	0
E4	S-123
F3	S-126
A2	GSCLA1
C3	GSCLA1
F3	GSMSPL
D4	GSCLA1
V4	GSMSPL
X	GSMSPL
E4	GSMSPL
L	GSMSPL
J	GSMSPL
U4	NC413
V4	NC221
X	PC_Lab-IV
A3	NC321
G3	NC314
H3	NC221
D4	NC314
X	PC_Lab-V
V3	NC413
S3, G3	NR222,NR321,NR322,NR222,NR321,NR322,NR222,NR321,NR322
B3	NC241
S3, G3	NC444
B3	NC314
S3, G3	NR222,NR321,NR322
U4	NC413
V4	NC221
X	PC_Lab-IV
B3	NC413
C4	LANGUAGE LAB - III (JCB LAB COMPLEX)
G3	, NC224
B3	NC323
G3	NC312
G3	NC413
G3	NC313
G3	NC141
A3	NC321
G3	NC314
H3	NC221
C4	NC224
D4	NC314
X	PC_Lab-V
H3	NC221
B3	NC141
A3	NC322
A3	NC322
H3	NC312
E3	NC343
U3	NC313
S3	NC314
U3	NC321
B3	NC311
B3	LANGUAGE LAB - III (JCB LAB COMPLEX)
G3	NC241
V3	NC413
X	PSYCHOLOGY LAB
J	LANGUAGE LAB - III (JCB LAB COMPLEX)
E2	LANGUAGE LAB - III (JCB LAB COMPLEX)
S3	PSYCHOLOGY LAB
F2	LANGUAGE LAB - III (JCB LAB COMPLEX)
B3	NC321
I2	PSYCHOLOGY LAB
U3	NC313
B2	PSYCHOLOGY LAB
A3	LANGUAGE LAB - III (JCB LAB COMPLEX)
D3	NC414
F3	NC323
D3	LANGUAGE LAB - III (JCB LAB COMPLEX)
V3	NC413
S3, G3	LANGUAGE LAB - I (JCB LAB COMPLEX)
U4	V1
G3	NC414
L	PSYCHOLOGY LAB
N	LANGUAGE LAB - III (JCB LAB COMPLEX)
V3	0
F3	0
D3	0
E3	0
G3	0
S3, F4	0
L	0
X	0
J	0
E3	215 (C3)
F4	NR223,NR224
E4	NC244
C4	310 (QEDM-Seminar Room)
A3	208 (E1)
E4	208 (E1)
D4	208 (E1)
J, X4, L	301 (QDC Lab)
P	101 (ORDS Lab)
B3	208 (E1)
L	303 (Product Development Lab)
L	303 (Product Development Lab)
E4	215 (C3)
F4	215 (C3)
G3	310 (QEDM-Seminar Room)
E4	208 (E1)
B3	205 (C1)
D4	215 (C3)
E3	205 (C1)
B3	204 (C2)
B3	215 (C3)
G3	208 (E1)
V4	208 (E1)
V3	205 (C1)
F4	205 (C1)
D4	215 (C3)
N	215 (C3)
L	302 (WSD Lab)
J	101 (ORDS Lab)
V3	NC242
E3	V4
G3	V3
B3	V3,V3,V3,V3,V3,V3
E3	V3
F3	V3
G3	NR221
B3	NR221, NR222
B3, A3	NR221, NR121, NR322, NR222, NR321
D4	NR123
E4	NR412
U4	NR412
C3	NR312
H3	NR312
B3	NR124
A3	NR212
P	PC_Lab-II
X	PC_Lab-II
E4	0
G3	0
F4	0
U4	NC311
B3	NR213
S3, B3	NR124
C4	NR313
E4	NR413
D3	NR314
C4	NR412,NR412
S3, B3	NR124
U4	NR412
N	0
L	PC_Lab-IV
D4	NR312,NR312
S3, A3	NR313
C4	NR413
D4	NR312
S3, G3	NR324
S3, G3	NR323
E3	NR413
D3	NR313,NR313
G3	NR213
D3	NR312
C3	NR313
F3	NC223,NC223
H3	NR324
A3	NR212
E3	NR213
C3	NR413
F3	NR413
G3	NC311,NC311
C3	NR314
U3	NC311
B3	NR324
A3	NR313
D4	NR312
S3, H3	NR312
E4	NR213
S3, H3	NR123
S3, B3	NR324
E4	NR413
C3	NR314
N	B.R. Seth Seminar Room
X, N	New Lab, PC_Lab-IV
P	PC_Lab-IV
D4	NR313,NR313
F4	NC142, NR124,NR324,NC142,NC241,NC342
C4	NR423,NR421
E4	NR423, NR421
F4	NC321
N	S302
P, X, J, L, X4	0
P, N	0
C4	NC142,NC242,NC342,NC442
S3, G3	NR412,NR413
C4	0
D4	NR412,NR413
E4	V1
N	0
P, L, X4	0
B3	NC344
D3	NR421
S3, B3	NC343
C4	NC341
C4	0, NC344
H3	NC343
F4	ESR
S3, A3	ME306
S3, B3	NC414,NC414,NC414
F4	NC343
S3, H3	NC343
U4	NC342
A3	NC241
G3	0
S3, B3	ME306
D4	NC344
S3, G3	NC342,NC342
E4	NR422
B3	NC342
U4	ESR
U4	NR222
S3, A3	NC234
C4	NC343
E4	NC241
D4	NC342
S3, G3	NC344
U4	NC343
F4	NC344
D4	0, NC343
E4	ME306
X	0
X	0
N	0
P	NC414
P	ME306
N	ESR
X	0
U3	NR222
D3	0
D3	NR424,NR424
U4	0
U4	NC221,NC221
N	0
C4	0
A3	NC221
D3	NC242,NC242
A3	0
D3	0
F4	0
S3	0
C4	NC441,NC441
F4	NC242
E4	NC443
P	0
X	0
P	0
X	0
N	0
D3	0
B3	0
C3	0
L	0
X	0
E4	0
A3	NC311
F3	NC341,NC341
B3	0
C3	0
E4	NR424
D3	NC423
C3	0
F4	0
C3	0
D3	0
C3	NC443
B3	0
E3	NC413,NC413
A3	0
F4	NR423
D4	0
X	0
N	0
L	0
C4	0
U4	0
S3, G3	0
A3	0
V4	0
X	0
A3, I2, V4, D3	0
A3	0
B3	0
C3	0
D4	0
V3	0
B3, H3	0
V2, E2	0
C3, U3	0
F2, D2	0
X, I2	0
I2, J	0
I2	0
J, O	0
J, M	0
P, X	0
L, N	0
C3	0
S3	0
B3	0
D3	0
V4	0
S3	0
F4	0
E3	0
B3	0
C4, E4	0
D4	0
C4	NC321
A3, H3	0
J	0
G3, C2	0
I2	0
X4	0
U4	0
P, J	0
O	0
J	0
A2	0
D4	0
K	0
I2	0
P	0
X	0
V4	0
S3, G3	0
I2	0
J	0
H3	0
F3	NC322
H3	Seminar Room 1
S3, B3	0
S3, B3	0
S3, A3	0
C4	Seminar Room 1
U4	Seminar Room 1
C4	201
D4	Seminar Room 1
E4	Seminar Room 1
F4	Seminar Room 1
X	0
P	0
E4	NR224
D4	NR224
D4	NR224
E4	NR224
J, L	0
J, L	0
J, L	0
J, L	0
A3	NR412,NR413
A3	NR314,NR314
C3	NR414
E4	NR324
F4	NR414
X4, N	0
J, L	0
D3	NC241
C3	NC222
G3	NR314
B3	NR423
C3	NC414
J	0
C4	NR224
E4	NR223
S3	NR313
V3	NR314,NR314
A3	NR224
B3	NR313
D4	0
D3	NR223
G3	NR313,NR313
V4	NR313
F4	NC244
F4	NR412
F4	NR213,NR213
V4	NR321
J	0
X	0
L	0
L	0
L	0
D3	NC413
U3	NC312
D4	NC412
F3	0
E3	NC412
C4	NC412,NC412
G3	NC412
L	0
J	0
X	0
N	NC412,NC412
F4	NC412,NC412
D4	NC312
B3	NC412
S3, B3	NC312
S3	NC412
C3	NC413
X4	NSR
F3	NC312
E3	NC312
A3	SR
C4	NC312
P	0
V4	0
V4	0
E4	NC242
D4	NC222
E4	NC242
D4	NC222
L	0
P, J	0
L, N	0
P, J	0
B2	NC242
A3	NC314
G3	NC322
S3	C230
H3	0
S3	C231
S3	C226
E4	0
V4	0
E4	NC314
C4	NC314
D4	NC421
J, L, N	0
J, X4, N	0
N	0
L	0
A3	C226
E3	NC313
U3	C226
S3	0
C3	C231
G3	0
V4	0
S3	C226
B3	0
X	0
P, J, L, N	0
H3	NC411
U3	NC412
V3	C231
F4	C226
F4	NC314
G3	NC322
V3	C230
V3	C231
B3	C226
G3	NC411
G3	NC321
S3	0
C3	0
G3	C231
C4	NC112
D4	NC422
C4	NC112
J, L	0
X	C226
D3	0
F4	0
V4	0
A2	NC341
E2	NC321
F4	Classroom 1
B3	Classroom 1
C4	Classroom 1
U4	Classroom 1
D4	Classroom 1
P	Classroom 1
N	Testing Laboratory
X	Testing Laboratory
S3	NC141,NC141,NC141,NC141,NC141,NC141,NC141,NC141,NC141,NC141
G3	NR411
G3	NC441
F3	NC441
G3	NC244
G3	NC142
G3	NC341
D3	NC321
S3, B3	, NR421
E4	NC341
F4	NR424, NR424,NR424,NR424,NR424,NR424
K	0
K	0
X4	0
J	0
U3	NC142,NC142
E4	0
D4	0
C4	0
F4	0
X4, N	0
B3	NC223,NC223,NC223
S3	NC222,NC222
G3	NC222,NC222
S3, B3	NC224
G3	NR212,NR212
F3	NC434
C4	NC434
E4	NC434,NC434
V3	NC434
L	NC434
J	0
X	NC434
